{
  "name": "SocialShop",
  "short_name": "SocialShop",
  "description": "Mạng xã hội & Marketplace — Kết nối, mua bán, khám phá",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#7C5CFC",
  "lang": "vi",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "url": "/index.html",
      "description": "Xem bảng tin"
    },
    {
      "name": "Marketplace",
      "url": "/pages/marketplace.html",
      "description": "Mua sắm"
    },
    {
      "name": "Chat",
      "url": "/pages/chat.html",
      "description": "Tin nhắn"
    }
  ],
  "screenshots": [],
  "categories": ["social", "shopping"],
  "prefer_related_applications": false
}
